[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[120] biber-MSWIN64:342> INFO - === 
[158] Biber.pm:421> INFO - Reading 'main.bcf'
[306] Biber.pm:1002> INFO - Found 128 citekeys in bib section 0
[320] Biber.pm:4487> INFO - Processing section 0
[335] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[398] bibtex.pm:1713> INFO - LaTeX decoding ...
[715] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[2245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2245] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[2245] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[2363] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2703] bbl.pm:779> INFO - Output to main.bbl
[2703] Biber.pm:132> WARN - Duplicate entry key: 'manhart_growth_2018' in file 'references.bib', skipping ...
[2703] Biber.pm:134> INFO - WARNINGS: 1
