\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{scheffer2001a}
\abx@aux@segm{0}{0}{scheffer2001a}
\abx@aux@cite{0}{meacock2023a}
\abx@aux@segm{0}{0}{meacock2023a}
\abx@aux@cite{0}{philippot2023a}
\abx@aux@segm{0}{0}{philippot2023a}
\abx@aux@cite{0}{barnes2022a}
\abx@aux@segm{0}{0}{barnes2022a}
\abx@aux@cite{0}{goberna2022a}
\abx@aux@segm{0}{0}{goberna2022a}
\abx@aux@cite{0}{pinto2022a}
\abx@aux@segm{0}{0}{pinto2022a}
\abx@aux@cite{0}{machado_modeling_2011}
\abx@aux@segm{0}{0}{machado_modeling_2011}
\abx@aux@cite{0}{van_den_berg_ecological_2022}
\abx@aux@segm{0}{0}{van_den_berg_ecological_2022}
\abx@aux@cite{0}{pilowsky_process-explicit_2022}
\abx@aux@segm{0}{0}{pilowsky_process-explicit_2022}
\abx@aux@cite{0}{marquet2014a}
\abx@aux@segm{0}{0}{marquet2014a}
\abx@aux@cite{0}{hutchinson1959a}
\abx@aux@segm{0}{0}{hutchinson1959a}
\abx@aux@cite{0}{loreau2010a}
\abx@aux@segm{0}{0}{loreau2010a}
\abx@aux@cite{0}{enquist2015a}
\abx@aux@segm{0}{0}{enquist2015a}
\abx@aux@cite{0}{lavorel_predicting_2002}
\abx@aux@segm{0}{0}{lavorel_predicting_2002}
\abx@aux@cite{0}{petchey_functional_2006}
\abx@aux@segm{0}{0}{petchey_functional_2006}
\abx@aux@cite{0}{chac2023a}
\abx@aux@segm{0}{0}{chac2023a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and Justification}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{chac2023a}
\abx@aux@segm{0}{0}{chac2023a}
\abx@aux@cite{0}{grime1988a}
\abx@aux@segm{0}{0}{grime1988a}
\abx@aux@cite{0}{norberg_phenotypic_2001}
\abx@aux@segm{0}{0}{norberg_phenotypic_2001}
\abx@aux@cite{0}{enquist2015a}
\abx@aux@segm{0}{0}{enquist2015a}
\abx@aux@cite{0}{chac2023a}
\abx@aux@segm{0}{0}{chac2023a}
\abx@aux@cite{0}{brown2004a}
\abx@aux@segm{0}{0}{brown2004a}
\abx@aux@cite{0}{allen2005a}
\abx@aux@segm{0}{0}{allen2005a}
\abx@aux@cite{0}{hatton2019a}
\abx@aux@segm{0}{0}{hatton2019a}
\abx@aux@cite{0}{west_general_1997}
\abx@aux@segm{0}{0}{west_general_1997}
\abx@aux@cite{0}{brown2004a}
\abx@aux@segm{0}{0}{brown2004a}
\abx@aux@cite{0}{savage_sizing_2008}
\abx@aux@segm{0}{0}{savage_sizing_2008}
\abx@aux@cite{0}{hatton2019a}
\abx@aux@segm{0}{0}{hatton2019a}
\abx@aux@cite{0}{brown2004a}
\abx@aux@segm{0}{0}{brown2004a}
\abx@aux@cite{0}{savage_sizing_2008}
\abx@aux@segm{0}{0}{savage_sizing_2008}
\abx@aux@cite{0}{smith_systematic_2021}
\abx@aux@segm{0}{0}{smith_systematic_2021}
\abx@aux@cite{0}{cook_id_thermodynamic_2021}
\abx@aux@segm{0}{0}{cook_id_thermodynamic_2021}
\abx@aux@cite{0}{huang_water_2020}
\abx@aux@segm{0}{0}{huang_water_2020}
\abx@aux@cite{0}{delong_shifts_2010}
\abx@aux@segm{0}{0}{delong_shifts_2010}
\abx@aux@cite{0}{jin2018a}
\abx@aux@segm{0}{0}{jin2018a}
\abx@aux@cite{0}{smith_systematic_2021}
\abx@aux@segm{0}{0}{smith_systematic_2021}
\abx@aux@cite{0}{garc2023a}
\abx@aux@segm{0}{0}{garc2023a}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Key Concepts}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Functional Traits}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Metabolic Scaling}{2}{subsection.1.2.2}\protected@file@percent }
\abx@aux@cite{0}{grime1988a}
\abx@aux@segm{0}{0}{grime1988a}
\abx@aux@cite{0}{tilman_constraints_1990}
\abx@aux@segm{0}{0}{tilman_constraints_1990}
\abx@aux@cite{0}{mooney_carbon_1972}
\abx@aux@segm{0}{0}{mooney_carbon_1972}
\abx@aux@cite{0}{wright2004a}
\abx@aux@segm{0}{0}{wright2004a}
\abx@aux@cite{0}{reich2014a}
\abx@aux@segm{0}{0}{reich2014a}
\abx@aux@cite{0}{diaz_global_2016}
\abx@aux@segm{0}{0}{diaz_global_2016}
\abx@aux@cite{0}{wright2004a}
\abx@aux@segm{0}{0}{wright2004a}
\abx@aux@cite{0}{kikuzawa_cost-benefit_1991}
\abx@aux@segm{0}{0}{kikuzawa_cost-benefit_1991}
\abx@aux@cite{0}{wang2023a}
\abx@aux@segm{0}{0}{wang2023a}
\abx@aux@cite{0}{jensen_physical_2013}
\abx@aux@segm{0}{0}{jensen_physical_2013}
\abx@aux@cite{0}{bin_leaf_2022}
\abx@aux@segm{0}{0}{bin_leaf_2022}
\abx@aux@cite{0}{Wieczynski2019}
\abx@aux@segm{0}{0}{Wieczynski2019}
\abx@aux@cite{0}{price_flow_2022}
\abx@aux@segm{0}{0}{price_flow_2022}
\abx@aux@cite{0}{baraloto_decoupled_2010}
\abx@aux@segm{0}{0}{baraloto_decoupled_2010}
\abx@aux@cite{0}{rinke_insights_2013}
\abx@aux@segm{0}{0}{rinke_insights_2013}
\abx@aux@cite{0}{prosser2007a}
\abx@aux@segm{0}{0}{prosser2007a}
\abx@aux@cite{0}{manzoni2012a}
\abx@aux@segm{0}{0}{manzoni2012a}
\abx@aux@cite{0}{van_den_berg_ecological_2022}
\abx@aux@segm{0}{0}{van_den_berg_ecological_2022}
\abx@aux@cite{0}{malik2020a}
\abx@aux@segm{0}{0}{malik2020a}
\abx@aux@cite{0}{contois1959a}
\abx@aux@segm{0}{0}{contois1959a}
\abx@aux@cite{0}{manhart_growth_2018}
\abx@aux@segm{0}{0}{manhart_growth_2018}
\abx@aux@cite{0}{manzoni2012a}
\abx@aux@segm{0}{0}{manzoni2012a}
\abx@aux@cite{0}{thompson2017a}
\abx@aux@segm{0}{0}{thompson2017a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Plant life history strategies and the fast-slow spectrum}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Microbial metabolism and life history strategies}{3}{subsection.1.2.4}\protected@file@percent }
\abx@aux@cite{0}{abbasian2018a}
\abx@aux@segm{0}{0}{abbasian2018a}
\abx@aux@cite{0}{jafarpour2018a}
\abx@aux@segm{0}{0}{jafarpour2018a}
\abx@aux@cite{0}{mccarty2007a}
\abx@aux@segm{0}{0}{mccarty2007a}
\abx@aux@cite{0}{karaoz2022a}
\abx@aux@segm{0}{0}{karaoz2022a}
\abx@aux@cite{0}{hough2020a}
\abx@aux@segm{0}{0}{hough2020a}
\abx@aux@cite{0}{west1999a}
\abx@aux@segm{0}{0}{west1999a}
\abx@aux@cite{0}{krakauer2020a}
\abx@aux@segm{0}{0}{krakauer2020a}
\abx@aux@cite{0}{harte2022a}
\abx@aux@segm{0}{0}{harte2022a}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Study system}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Approach}{4}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{diaz_global_2016}
\abx@aux@segm{0}{0}{diaz_global_2016}
\abx@aux@cite{0}{reich2014a}
\abx@aux@segm{0}{0}{reich2014a}
\abx@aux@cite{0}{wright2004a}
\abx@aux@segm{0}{0}{wright2004a}
\abx@aux@cite{0}{wright2004a}
\abx@aux@segm{0}{0}{wright2004a}
\abx@aux@cite{0}{osnas2013a}
\abx@aux@segm{0}{0}{osnas2013a}
\abx@aux@cite{0}{osnas2013a}
\abx@aux@segm{0}{0}{osnas2013a}
\abx@aux@cite{0}{wang2023a}
\abx@aux@segm{0}{0}{wang2023a}
\abx@aux@cite{0}{kikuzawa_cost-benefit_1991}
\abx@aux@segm{0}{0}{kikuzawa_cost-benefit_1991}
\abx@aux@cite{0}{mitchell_leaf_2008}
\abx@aux@segm{0}{0}{mitchell_leaf_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Predicting optimal LMA distributions from environmental data using leaf photosynthesis models and whole plant hydraulics}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hypotheses and Predictions}{5}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{wang2023a}
\abx@aux@segm{0}{0}{wang2023a}
\abx@aux@cite{0}{wang2017a}
\abx@aux@segm{0}{0}{wang2017a}
\abx@aux@cite{0}{kikuzawa_cost-benefit_1991}
\abx@aux@segm{0}{0}{kikuzawa_cost-benefit_1991}
\abx@aux@cite{0}{kempes2011a}
\abx@aux@segm{0}{0}{kempes2011a}
\abx@aux@cite{0}{wang2023a}
\abx@aux@segm{0}{0}{wang2023a}
\abx@aux@cite{0}{kikuzawa_cost-benefit_1991}
\abx@aux@segm{0}{0}{kikuzawa_cost-benefit_1991}
\abx@aux@cite{0}{xu_variations_2017}
\abx@aux@segm{0}{0}{xu_variations_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Optimal trait predictions under leaf economics (blue) and hydraulic-adjusted assimilation (orange) hypotheses. $G_c(T)$ is the assimilation rate as a function of a trait value $T$. $T_{P,opt}$ and $T_{L,opt}$ are the trait values where assimilation rate is maximized for the hydraulic-adjusted assimilation and leaf economics hypotheses respectively.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:pred}{{2.1}{6}{Optimal trait predictions under leaf economics (blue) and hydraulic-adjusted assimilation (orange) hypotheses. $G_c(T)$ is the assimilation rate as a function of a trait value $T$. $T_{P,opt}$ and $T_{L,opt}$ are the trait values where assimilation rate is maximized for the hydraulic-adjusted assimilation and leaf economics hypotheses respectively}{figure.2.1}{}}
\newlabel{fig:pred@cref}{{[figure][1][2]2.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Approach and Methods}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Theory and modeling}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Carbon assimilation}{6}{subsubsection*.2}\protected@file@percent }
\abx@aux@cite{0}{niklas_invariant_2001}
\abx@aux@segm{0}{0}{niklas_invariant_2001}
\abx@aux@cite{0}{kempes2011a}
\abx@aux@segm{0}{0}{kempes2011a}
\abx@aux@cite{0}{stocker_p-model_2020}
\abx@aux@segm{0}{0}{stocker_p-model_2020}
\@writefile{toc}{\contentsline {subsubsection}{Allometric scaling and hydraulics}{7}{subsubsection*.3}\protected@file@percent }
\newlabel{eq:net_g}{{2.4}{7}{Allometric scaling and hydraulics}{equation.2.4}{}}
\newlabel{eq:net_g@cref}{{[equation][4][2]2.4}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Normalized assimilation rate as a function of LMA and growing season precipitation. The simulations clearly show that the LMA at which assimilation rate is maximized shifts towards higher values as precipitation decreases which is consistent with observed global trends.}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:SLA_G_Pinc}{{2.2}{8}{Normalized assimilation rate as a function of LMA and growing season precipitation. The simulations clearly show that the LMA at which assimilation rate is maximized shifts towards higher values as precipitation decreases which is consistent with observed global trends}{figure.2.2}{}}
\newlabel{fig:SLA_G_Pinc@cref}{{[figure][2][2]2.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data and parameterization}{8}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{falkowski_microbial_2008}
\abx@aux@segm{0}{0}{falkowski_microbial_2008}
\abx@aux@cite{0}{tang2017a}
\abx@aux@segm{0}{0}{tang2017a}
\abx@aux@cite{0}{bosi_perspectives_2017}
\abx@aux@segm{0}{0}{bosi_perspectives_2017}
\abx@aux@cite{0}{van_den_berg_ecological_2022}
\abx@aux@segm{0}{0}{van_den_berg_ecological_2022}
\abx@aux@cite{0}{kreft_genes_2017}
\abx@aux@segm{0}{0}{kreft_genes_2017}
\abx@aux@cite{0}{kleerebezem2010a}
\abx@aux@segm{0}{0}{kleerebezem2010a}
\abx@aux@cite{0}{mahadevan_dynamic_2002}
\abx@aux@segm{0}{0}{mahadevan_dynamic_2002}
\abx@aux@cite{0}{basan_overflow_2015}
\abx@aux@segm{0}{0}{basan_overflow_2015}
\abx@aux@cite{0}{khandelwal_community_2013}
\abx@aux@segm{0}{0}{khandelwal_community_2013}
\abx@aux@cite{0}{kooijman1998a}
\abx@aux@segm{0}{0}{kooijman1998a}
\abx@aux@cite{0}{kleerebezem2010a}
\abx@aux@segm{0}{0}{kleerebezem2010a}
\abx@aux@cite{0}{schuster_is_2008}
\abx@aux@segm{0}{0}{schuster_is_2008}
\abx@aux@cite{0}{harcombe_metabolic_2014}
\abx@aux@segm{0}{0}{harcombe_metabolic_2014}
\abx@aux@cite{0}{khandelwal_community_2013}
\abx@aux@segm{0}{0}{khandelwal_community_2013}
\abx@aux@cite{0}{manhart_growth_2018}
\abx@aux@segm{0}{0}{manhart_growth_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Entropy dissipation and free energy availability as drivers of microbial community assembly}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{9}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{odum_times_1955}
\abx@aux@segm{0}{0}{odum_times_1955}
\abx@aux@cite{0}{martyushev_maximum_2006}
\abx@aux@segm{0}{0}{martyushev_maximum_2006}
\abx@aux@cite{0}{odum_times_1955}
\abx@aux@segm{0}{0}{odum_times_1955}
\abx@aux@cite{0}{meysman_thermodynamic_2007}
\abx@aux@segm{0}{0}{meysman_thermodynamic_2007}
\abx@aux@cite{0}{unrean_metabolic_2011}
\abx@aux@segm{0}{0}{unrean_metabolic_2011}
\abx@aux@cite{0}{endres_entropy_2017}
\abx@aux@segm{0}{0}{endres_entropy_2017}
\abx@aux@cite{0}{kreft_genes_2017}
\abx@aux@segm{0}{0}{kreft_genes_2017}
\abx@aux@cite{0}{kleerebezem2010a}
\abx@aux@segm{0}{0}{kleerebezem2010a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hypotheses and Predictions}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approach and Methods}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model development}{10}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:massact}{{3.1}{10}{Model development}{equation.3.1}{}}
\newlabel{eq:massact@cref}{{[equation][1][3]3.1}{[1][10][]10}{}{}{}}
\abx@aux@cite{0}{kleerebezem2010a}
\abx@aux@segm{0}{0}{kleerebezem2010a}
\abx@aux@cite{0}{desmond-le_quemener_thermodynamic_2014}
\abx@aux@segm{0}{0}{desmond-le_quemener_thermodynamic_2014}
\abx@aux@cite{0}{ryan_modeling_2018}
\abx@aux@segm{0}{0}{ryan_modeling_2018}
\newlabel{eq:MASS}{{3.2}{11}{Model development}{equation.3.2}{}}
\newlabel{eq:MASS@cref}{{[equation][2][3]3.2}{[1][11][]11}{}{}{}}
\abx@aux@cite{0}{karaoz2022a}
\abx@aux@segm{0}{0}{karaoz2022a}
\abx@aux@cite{0}{hough2022a}
\abx@aux@segm{0}{0}{hough2022a}
\abx@aux@cite{0}{p_nist_1998}
\abx@aux@segm{0}{0}{p_nist_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Empirical validation}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modeling Pipeline}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Model Comparison and Hypothesis Testing}{12}{subsection.3.2.4}\protected@file@percent }
\abx@aux@cite{0}{bonan_forests_2008}
\abx@aux@segm{0}{0}{bonan_forests_2008}
\abx@aux@cite{0}{pan_large_2011}
\abx@aux@segm{0}{0}{pan_large_2011}
\abx@aux@cite{0}{bar-on_biomass_2018}
\abx@aux@segm{0}{0}{bar-on_biomass_2018}
\abx@aux@cite{0}{doughty_tropical_2023}
\abx@aux@segm{0}{0}{doughty_tropical_2023}
\abx@aux@cite{0}{friedlingstein_global_2023}
\abx@aux@segm{0}{0}{friedlingstein_global_2023}
\abx@aux@cite{0}{pugh_understanding_2020}
\abx@aux@segm{0}{0}{pugh_understanding_2020}
\abx@aux@cite{0}{duncanson_assessing_2015}
\abx@aux@segm{0}{0}{duncanson_assessing_2015}
\abx@aux@cite{0}{friedlingstein_global_2023}
\abx@aux@segm{0}{0}{friedlingstein_global_2023}
\abx@aux@cite{0}{fassnacht_remote_2024}
\abx@aux@segm{0}{0}{fassnacht_remote_2024}
\abx@aux@cite{0}{duncanson_aboveground_2022}
\abx@aux@segm{0}{0}{duncanson_aboveground_2022}
\abx@aux@cite{0}{dietz_economic_2021}
\abx@aux@segm{0}{0}{dietz_economic_2021}
\abx@aux@cite{0}{lenton_environmental_2013}
\abx@aux@segm{0}{0}{lenton_environmental_2013}
\abx@aux@cite{0}{allen_underestimation_2015}
\abx@aux@segm{0}{0}{allen_underestimation_2015}
\abx@aux@cite{0}{barnes2022a}
\abx@aux@segm{0}{0}{barnes2022a}
\abx@aux@cite{0}{anderegg_divergent_2020}
\abx@aux@segm{0}{0}{anderegg_divergent_2020}
\abx@aux@cite{0}{saleska_amazon_2007}
\abx@aux@segm{0}{0}{saleska_amazon_2007}
\abx@aux@cite{0}{chen_amazon_2024}
\abx@aux@segm{0}{0}{chen_amazon_2024}
\abx@aux@cite{0}{signori-muller_non-structural_2021}
\abx@aux@segm{0}{0}{signori-muller_non-structural_2021}
\abx@aux@cite{0}{tavares_basin-wide_2023}
\abx@aux@segm{0}{0}{tavares_basin-wide_2023}
\abx@aux@cite{0}{renes_disturbance_2020}
\abx@aux@segm{0}{0}{renes_disturbance_2020}
\abx@aux@cite{0}{hoffmann_environmental_2000}
\abx@aux@segm{0}{0}{hoffmann_environmental_2000}
\abx@aux@cite{0}{loreau2010a}
\abx@aux@segm{0}{0}{loreau2010a}
\abx@aux@cite{0}{arnoldi_how_2018}
\abx@aux@segm{0}{0}{arnoldi_how_2018}
\abx@aux@cite{0}{chaalali_species_2016}
\abx@aux@segm{0}{0}{chaalali_species_2016}
\abx@aux@cite{0}{padfield_linking_2018}
\abx@aux@segm{0}{0}{padfield_linking_2018}
\abx@aux@cite{0}{pecl_biodiversity_2017}
\abx@aux@segm{0}{0}{pecl_biodiversity_2017}
\abx@aux@cite{0}{dakos2011a}
\abx@aux@segm{0}{0}{dakos2011a}
\abx@aux@cite{0}{lopez_coordination_2021}
\abx@aux@segm{0}{0}{lopez_coordination_2021}
\abx@aux@cite{0}{reich2014a}
\abx@aux@segm{0}{0}{reich2014a}
\abx@aux@cite{0}{delong_shifts_2010}
\abx@aux@segm{0}{0}{delong_shifts_2010}
\abx@aux@cite{0}{hatton2019a}
\abx@aux@segm{0}{0}{hatton2019a}
\abx@aux@cite{0}{wright2004a}
\abx@aux@segm{0}{0}{wright2004a}
\abx@aux@cite{0}{allen2005a}
\abx@aux@segm{0}{0}{allen2005a}
\abx@aux@cite{0}{brown2004a}
\abx@aux@segm{0}{0}{brown2004a}
\abx@aux@cite{0}{savage_sizing_2008}
\abx@aux@segm{0}{0}{savage_sizing_2008}
\abx@aux@cite{0}{chave_improved_2014}
\abx@aux@segm{0}{0}{chave_improved_2014}
\abx@aux@cite{0}{goodman_importance_2014}
\abx@aux@segm{0}{0}{goodman_importance_2014}
\abx@aux@cite{0}{niklas_invariant_2001}
\abx@aux@segm{0}{0}{niklas_invariant_2001}
\abx@aux@cite{0}{chaalali_species_2016}
\abx@aux@segm{0}{0}{chaalali_species_2016}
\abx@aux@cite{0}{guo_size_2022}
\abx@aux@segm{0}{0}{guo_size_2022}
\abx@aux@cite{0}{spanbauer_body_2016}
\abx@aux@segm{0}{0}{spanbauer_body_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linking ecosystem size distributions to environmental disturbance regimes}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction and Justification}{13}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{enquist_scaling_2024}
\abx@aux@segm{0}{0}{enquist_scaling_2024}
\abx@aux@cite{0}{lee_growth_2021}
\abx@aux@segm{0}{0}{lee_growth_2021}
\abx@aux@cite{0}{moorcroft_method_2001}
\abx@aux@segm{0}{0}{moorcroft_method_2001}
\abx@aux@cite{0}{odwyer_integrative_2009}
\abx@aux@segm{0}{0}{odwyer_integrative_2009}
\abx@aux@cite{0}{muller-landau_comparing_2006}
\abx@aux@segm{0}{0}{muller-landau_comparing_2006}
\abx@aux@cite{0}{fisher_taking_2015}
\abx@aux@segm{0}{0}{fisher_taking_2015}
\abx@aux@cite{0}{moorcroft_method_2001}
\abx@aux@segm{0}{0}{moorcroft_method_2001}
\abx@aux@cite{0}{shi_functionally_2024}
\abx@aux@segm{0}{0}{shi_functionally_2024}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Approach and Methods}{14}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{chi_national_2015}
\abx@aux@segm{0}{0}{chi_national_2015}
\abx@aux@cite{0}{crockett_structural_2023}
\abx@aux@segm{0}{0}{crockett_structural_2023}
\abx@aux@cite{0}{potapov_mapping_2021}
\abx@aux@segm{0}{0}{potapov_mapping_2021}
\abx@aux@cite{0}{tan_exploring_2024}
\abx@aux@segm{0}{0}{tan_exploring_2024}
\abx@aux@cite{0}{ngo_tropical_2022}
\abx@aux@segm{0}{0}{ngo_tropical_2022}
\abx@aux@cite{0}{ngo_tropical_2022}
\abx@aux@segm{0}{0}{ngo_tropical_2022}
\abx@aux@cite{0}{ramachandran_evaluation_2021}
\abx@aux@segm{0}{0}{ramachandran_evaluation_2021}
\abx@aux@cite{0}{crockett_structural_2023}
\abx@aux@segm{0}{0}{crockett_structural_2023}
\abx@aux@cite{0}{chen_stand_2019}
\abx@aux@segm{0}{0}{chen_stand_2019}
\abx@aux@cite{0}{schwartz_forms_2023}
\abx@aux@segm{0}{0}{schwartz_forms_2023}
\abx@aux@cite{0}{li_aboveground_2022}
\abx@aux@segm{0}{0}{li_aboveground_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mapping global forest height distributions with remote sensing}{15}{subsection.4.2.1}\protected@file@percent }
\newlabel{task1}{{4.2.1}{15}{Mapping global forest height distributions with remote sensing}{subsection.4.2.1}{}}
\newlabel{task1@cref}{{[subsection][1][4,2]4.2.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Baseline Predictions in Pristine Forests}{15}{subsection.4.2.2}\protected@file@percent }
\newlabel{task2}{{4.2.2}{15}{Baseline Predictions in Pristine Forests}{subsection.4.2.2}{}}
\newlabel{task2@cref}{{[subsection][2][4,2]4.2.2}{[1][15][]15}{}{}{}}
\abx@aux@cite{0}{kempes2011a}
\abx@aux@segm{0}{0}{kempes2011a}
\abx@aux@cite{0}{niklas_growth_2004}
\abx@aux@segm{0}{0}{niklas_growth_2004}
\abx@aux@cite{0}{begueria_standardized_2014}
\abx@aux@segm{0}{0}{begueria_standardized_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Size-abundance distributions from an early implementation of the size-strucutured model. This proof of principle illustrates how resource fluctuations shape the SAD under different resource fluctuation regimes. The distribution shifts towards smaller trees as fluctuations become more severe.}}{16}{figure.4.1}\protected@file@percent }
\newlabel{fig:SAD}{{4.1}{16}{Size-abundance distributions from an early implementation of the size-strucutured model. This proof of principle illustrates how resource fluctuations shape the SAD under different resource fluctuation regimes. The distribution shifts towards smaller trees as fluctuations become more severe}{figure.4.1}{}}
\newlabel{fig:SAD@cref}{{[figure][1][4]4.1}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Characterizing Disturbance From Deviations in Managed Forests}{17}{subsection.4.2.3}\protected@file@percent }
\newlabel{task3}{{4.2.3}{17}{Characterizing Disturbance From Deviations in Managed Forests}{subsection.4.2.3}{}}
\newlabel{task3@cref}{{[subsection][3][4,2]4.2.3}{[1][17][]17}{}{}{}}
\abx@aux@cite{0}{buzzard_continental_2019}
\abx@aux@segm{0}{0}{buzzard_continental_2019}
\abx@aux@cite{0}{hough2022a}
\abx@aux@segm{0}{0}{hough2022a}
\abx@aux@cite{0}{reich2014a}
\abx@aux@segm{0}{0}{reich2014a}
\abx@aux@cite{0}{wright2004a}
\abx@aux@segm{0}{0}{wright2004a}
\abx@aux@cite{0}{diaz_global_2016}
\abx@aux@segm{0}{0}{diaz_global_2016}
\abx@aux@cite{0}{gusewell_n_2004}
\abx@aux@segm{0}{0}{gusewell_n_2004}
\abx@aux@cite{0}{elser_biological_2000}
\abx@aux@segm{0}{0}{elser_biological_2000}
\abx@aux@cite{0}{bakker_leaf_2011}
\abx@aux@segm{0}{0}{bakker_leaf_2011}
\abx@aux@cite{0}{manzoni_stoichiometric_2010}
\abx@aux@segm{0}{0}{manzoni_stoichiometric_2010}
\abx@aux@cite{0}{kleerebezem2010a}
\abx@aux@segm{0}{0}{kleerebezem2010a}
\abx@aux@cite{0}{hough2022a}
\abx@aux@segm{0}{0}{hough2022a}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metabolomic imprint of plant life history strategies}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background}{18}{section.5.1}\protected@file@percent }
\abx@aux@cite{0}{vipina_modelling_2025}
\abx@aux@segm{0}{0}{vipina_modelling_2025}
\abx@aux@cite{0}{paul_carbon_2003}
\abx@aux@segm{0}{0}{paul_carbon_2003}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Approach and Methods}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Theory}{19}{subsection.5.2.1}\protected@file@percent }
\abx@aux@cite{0}{hough2022a}
\abx@aux@segm{0}{0}{hough2022a}
\abx@aux@cite{0}{wilson_advanced_2018}
\abx@aux@segm{0}{0}{wilson_advanced_2018}
\abx@aux@cite{0}{walker_leaf_2023}
\abx@aux@segm{0}{0}{walker_leaf_2023}
\abx@aux@cite{0}{wilson_advanced_2018}
\abx@aux@segm{0}{0}{wilson_advanced_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Empirical}{20}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{32}{chapter*.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DD0DB2EBB7C3FDC131AC8FE2E2064BE7}
\abx@aux@defaultrefcontext{0}{scheffer2001a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meacock2023a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{philippot2023a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barnes2022a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goberna2022a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pinto2022a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{machado_modeling_2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{van_den_berg_ecological_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pilowsky_process-explicit_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marquet2014a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hutchinson1959a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{loreau2010a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{enquist2015a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lavorel_predicting_2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{petchey_functional_2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chac2023a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grime1988a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{norberg_phenotypic_2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brown2004a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{allen2005a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hatton2019a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{west_general_1997}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{savage_sizing_2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smith_systematic_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cook_id_thermodynamic_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang_water_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{delong_shifts_2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jin2018a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garc2023a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tilman_constraints_1990}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mooney_carbon_1972}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wright2004a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reich2014a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diaz_global_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kikuzawa_cost-benefit_1991}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2023a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jensen_physical_2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bin_leaf_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wieczynski2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{price_flow_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baraloto_decoupled_2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rinke_insights_2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prosser2007a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{manzoni2012a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{malik2020a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{contois1959a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{manhart_growth_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thompson2017a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abbasian2018a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jafarpour2018a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mccarty2007a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karaoz2022a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hough2020a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{west1999a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krakauer2020a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{harte2022a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{osnas2013a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitchell_leaf_2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2017a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kempes2011a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xu_variations_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{niklas_invariant_2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stocker_p-model_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{falkowski_microbial_2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tang2017a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bosi_perspectives_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kreft_genes_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kleerebezem2010a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mahadevan_dynamic_2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{basan_overflow_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khandelwal_community_2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kooijman1998a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schuster_is_2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{harcombe_metabolic_2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{odum_times_1955}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{martyushev_maximum_2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meysman_thermodynamic_2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unrean_metabolic_2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{endres_entropy_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{desmond-le_quemener_thermodynamic_2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ryan_modeling_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hough2022a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{p_nist_1998}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bonan_forests_2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pan_large_2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bar-on_biomass_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{doughty_tropical_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friedlingstein_global_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pugh_understanding_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duncanson_assessing_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fassnacht_remote_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duncanson_aboveground_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dietz_economic_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lenton_environmental_2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{allen_underestimation_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anderegg_divergent_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saleska_amazon_2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen_amazon_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{signori-muller_non-structural_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tavares_basin-wide_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{renes_disturbance_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hoffmann_environmental_2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arnoldi_how_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chaalali_species_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{padfield_linking_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pecl_biodiversity_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dakos2011a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lopez_coordination_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chave_improved_2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goodman_importance_2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guo_size_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spanbauer_body_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{enquist_scaling_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee_growth_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moorcroft_method_2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{odwyer_integrative_2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{muller-landau_comparing_2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fisher_taking_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shi_functionally_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chi_national_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{crockett_structural_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{potapov_mapping_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tan_exploring_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ngo_tropical_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ramachandran_evaluation_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen_stand_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schwartz_forms_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li_aboveground_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{niklas_growth_2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{begueria_standardized_2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{buzzard_continental_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gusewell_n_2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elser_biological_2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bakker_leaf_2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{manzoni_stoichiometric_2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vipina_modelling_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paul_carbon_2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wilson_advanced_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walker_leaf_2023}{none/global//global/global/global}
\gdef \@abspage@last{35}
