\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context and Justification}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Key Concepts}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Functional Traits}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Metabolic Scaling}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Plant life history strategies and the fast-slow spectrum}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Microbial metabolism and life history strategies}{3}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Study system}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Approach}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2} Predicting optimal LMA distributions from environmental data using leaf photosynthesis models and whole plant hydraulics}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Hypotheses and Predictions}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Approach and Methods}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Theory and modeling}{6}{subsection.2.3.1}%
\contentsline {subsubsection}{Carbon assimilation}{6}{subsubsection*.2}%
\contentsline {subsubsection}{Allometric scaling and hydraulics}{7}{subsubsection*.3}%
\contentsline {subsection}{\numberline {2.3.2}Data and parameterization}{8}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3} Entropy dissipation and free energy availability as drivers of microbial community assembly}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Background}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Hypotheses and Predictions}{10}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Approach and Methods}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Model development}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Empirical validation}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Modeling Pipeline}{12}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Model Comparison and Hypothesis Testing}{12}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Linking ecosystem size distributions to environmental disturbance regimes}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction and Justification}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Approach and Methods}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Mapping global forest height distributions with remote sensing}{15}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Baseline Predictions in Pristine Forests}{15}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Characterizing Disturbance From Deviations in Managed Forests}{17}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Metabolomic imprint of plant life history strategies}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Background}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Approach and Methods}{19}{section.5.2}%
\contentsline {chapter}{References}{30}{chapter*.4}%
